#include <iostream>
#include <windows.h> //необходимо для изменения кодировки
#include <cmath>     //необходимо для возведения числа в степень

int pc=1251;   //изменение кодировки
float r,x,y;   //радиус, координата х и y
int flag=0,chislor=0,chisloxy=0; //вспомогательные переменные
//flag=1 означает что точка находится в заштрихованной области
//flag=2 означает что точка находится на границе областей
//flag=3 означает что точка не попадает в данную область

int main()
{
    SetConsoleCP(pc);   //обозначение кодировки
    SetConsoleOutputCP(pc);
    std::cout<<"Введите радиус: ";
    std::cin>>r;  //ввод радиуса
    if(std::cin.good())  //проверка на то, что радиус это число
    {
        std::cout<<"Введите координаты x и y: ";
        std::cin>>x>>y; //ввод координат
        if(std::cin.good()) //проверка на то, что координаты это числа
        {
            if(pow(x,2)+pow(y,2)==pow(r,2)) //проверка на границу во 2-й и 3-й четвертях
            {
                if(x>0)
                {
                    flag=3;
                }
                else
                {
                    flag=2;
                }
            }
            else if (y==0 or x==0) //проверка на границы внутри круга по y и всю ось x
            {
                if((y==0)or(x==0 and (y<r and y>-r)))
                {
                    flag=2;
                }
                else
                {
                    flag=3;
                }
            }
            else if (pow(x,2)+pow(y,2)<pow(r,2)) //проверка на заштрихованную территорию внутри круга
            {
                if((x<0 and y>0)or(x>0 and y<0))
                {
                    flag=1;
                }
                else
                {
                    flag=3;
                }
            }    
            else if (pow(x,2)+pow(y,2)>pow(r,2)) //проверка на заштрихованную территорию вне круга
            {
                if(y<0)
                {
                    flag=1;
                }
                else
                {
                    flag=3;
                }
            }
            if(flag==1) //вывод если точка находится в заштрихованной области
            {
                std::cout<<"Точка находится в заштрихованной области";
            }
            else if(flag==2) //вывод если точка находится на границе области
            {
                std::cout<<"Точка находится на границе области";
            }
            else if(flag==3) //вывод если точка не попадает в заштрихованную область
            {
                std::cout<<"Точка не попадает в заштрихованную область";
            }
        }
        else //если переменные не числа
        {
            std::cout<<"\nОШИБКА: Введено не число";
        } 
    }
    else //если переменные не числа
    {
        std::cout<<"\nОШИБКА: Введено не число";
    }
    std::cout<<"\n";
    system("pause"); //ожидание нажатия клавиши       
}